set noparent

# `#pragma once`, not the `#ifndef FOO_H` guard.
filter=-build/header_guard
filter=+build/pragma_once

# Disable cpplint's include order. 
filter=-build/include_order

# Disable Copyright, just noise in files
filter=-legal/copyright

# 
filter=-whitespace

# No max lenght
linelength=0
