set noparent

# `#pragma once`, not the `#ifndef FOO_H` guard.
filter=-build/header_guard
filter=+build/pragma_once

# Disable Copyright, just noise in files
filter=-legal/copyright

# Allow reference, what is this?
# Why would you disable COMPILE TIME NULLCHECK
filter=-runtime/references

# Do not name todos
filter=-readability/todo

# Other linter exists...
filter=-readability/nolint

# Catch2 does not offer anything else then CHECK
filter=-readability/check

#
filter=-whitespace

# No max lenght
linelength=0
